# Dapr

./: DaprPOC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Microservices/PubSub1/: Dockerfile  Program.cs  PubSub1.csproj  WeatherForecast.cs  appsettings.json
src/Microservices/PubSub1/DAL/: ApplicationDbContext.cs
src/Microservices/PubSub1/Properties/: launchSettings.json
src/Microservices/PubSub2/: Dockerfile  Program.cs  PubSub2.csproj  WeatherForecast.cs  appsettings.json
src/Microservices/PubSub2/Components/: pubsub.yml
src/Microservices/PubSub2/Controllers/: WeatherForecastController.cs
src/Microservices/PubSub2/DAL/: ApplicationDbContext.cs
src/Microservices/PubSub2/Properties/: launchSettings.json
